#server.context-path=/cth
server.port=80

# mysql
spring.datasource.url=jdbc:mysql://*:3306/cthdev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=cth
spring.datasource.password=cth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=11
spring.datasource.druid.max-wait=10000

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

# Date Format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.redis.database=0
spring.redis.host=*
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300ms

